PORT=4000
ENV=development

DB_CONN_STRING=postgres://user:pasword@localhost/DB
DB_MAX_OPEN_CONN=25
DB_MAX_IDLE_CONN=25
DB_MAX_IDLE_TIME=15m

REQ_LIMITER_RPS=2
REQ_LIMITER_BURST=4
REQ_LIMITER_EMABLED=true

MAILER_HOST=smtp.server
MAILER_PORT=25
MAILER_USERNAME=smtp.user.name
MAILER_PASSWORD=smtp.password
MAILER_SENDER=Max Svidlo <no-reply@max-svidlo.net>